<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.nehaudeshi.a5_gesturesfragments2.top_section_fragment"
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        tools:layout="@layout/top_section_fragment" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.nehaudeshi.a5_gesturesfragments2.bottom_picture_fragment"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        tools:layout="@layout/bottom_picture_fragment" />
</RelativeLayout>